{
  "name": "h5support",
  "version": "1.0.7",
  "port-version": 0,
  "description": "Header only library to read/write HDF5 files.",
  "homepage": "https://github.com/bluequartzsoftware/H5Support",
  "dependencies": [
    {
      "name": "hdf5"
    }
  ]
}