{
  "name": "ebsdlib",
  "version": "1.0.21",
  "port-version": 0,
  "description": "Library to Read/Write and analyze EBSD (Electron Backscatter Diffraction) data",
  "homepage": "https://github.com/bluequartzsoftware/EbsdLib",
  "dependencies": [
    {
      "name": "eigen3"
    },
    {
      "name": "h5support"
    },
    {
      "name": "tbb"
    }
  ]
}
